<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\KBS.Cities.API\KBS.Cities.API.csproj" />
    <ProjectReference Include="..\..\Src\KBS.Cities.Application\KBS.Cities.Application.csproj" />
    <ProjectReference Include="..\..\Src\KBS.Cities.Domain\KBS.Cities.Domain.csproj" />
    <ProjectReference Include="..\..\Src\KBS.Cities.Persistence\KBS.Cities.Persistence.csproj" />
    <ProjectReference Include="..\..\Src\KBS.Cities.Shared\KBS.Cities.Shared.csproj" />
  </ItemGroup>

</Project>
